<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_eventone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mydemo.eventbus.EventoneActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转activity"
        android:id="@+id/btn"
        android:textSize="16sp"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:layout_below="@+id/btn"
        android:layout_margin="10dp"
        android:text="接收顺序"
        android:id="@+id/tv_desc"
        android:textSize="16sp"/>
</RelativeLayout>
